<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>personal.examples.security</groupId>
  <artifactId>ncipher-hsm</artifactId>
  <version>1.0</version>
  <developers>
    <developer>
      <email>gogannick@gmail.com</email>
      <id>NG</id>
      <name>Nick Gogan</name>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <comments>Version 3, 29 June 2007</comments>
      <url>http://www.gnu.org/licenses/gpl.html</url>
    </license>
  </licenses>

  <name>ncipher-hsm</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>nexus-repo</id>-->
<!--      <name>Nexus Maven Repository</name>-->
<!--      <url>https://www.ebi.ac.uk/intact/maven/nexus/content/repositories/public/</url>-->
<!--    </repository>-->
<!--  </repositories>-->

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.ncipher/nCipherKM -->
<!--    <dependency>-->
<!--      <groupId>com.ncipher</groupId>-->
<!--      <artifactId>nCipherKM</artifactId>-->
<!--      <version>1.1</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <!--Note: Requires setting <java.version>...</java.version> in <properties> above-->
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <!--        Used to create an uber-jar containing all code and dependencies. -->
          <!--        Ref: https://maven.apache.org/plugins/maven-shade-plugin/-->
          <!--        Ref: http://www.javabyexamples.com/create-executable-jar-with-dependencies-using-maven-->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
          <configuration>
            <!--            <minimizeJar>true</minimizeJar> Doesn't support Java 17 as of 1/29/2022-->
            <!--            Filters needed because some dependencies are signed jars and we're constructing a single uber-jar -->
            <!--            that breaks up the signed jars, bringing in their manifests into the build. T-->
            <!--            his filters the offending lines out.-->
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
            <transformers>
              <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>personal.examples.security.App</mainClass>
              </transformer>
            </transformers>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <shadedArtifactId>application</shadedArtifactId>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>
          src/main/resources
        </directory>
      </resource>
    </resources>
  </build>
</project>
